fade	black				

image	evbg1011.png	evbg1011.png			

fadeIn	black	30			

showWindow	r18				

			――う～～ん……むにゃむにゃ……。		

			青い空。爽やかな風。		

			絶好の昼寝日和だ。		

			こんな穏やかな天気の日には、木陰に寝転がって居眠りするに限る。		

fadeOut	black	30			

image	evbg1011.png	evbg1011.png			

wait	60				

fadeIn	black	30			

			くぅ…………。		

			気持ちいい……。		

			とってものんびりした気分だ……。		

			いい感じに眠気がやってきて……。		

			う～ん……気持ちいいな……。		

			なんだか下半身が……特に気持ちいい……。		

			なんというか……生々しい感覚が下半身を走って……。		

fadeOut	black	30			

clear					

image	evcg10501.png	evcg10501n.png			

fadeIn	black	30			

general					

	V1050_S_001	？？？？	「ちゅぷ……れろれろっ……んっ、はむぅ……ちゅむ～～っ……。」		

			…………。		

	V1050_S_002	？？？？	「ちゅっ……れろれろっ……ぴちゅっ、ちゅぱあっ……。	ちゅるるっ、れろっ、んちゅぅぅ……！」	

			………………あぁ。		

	V1050_S_003	？？？？	「ちゅずずっ……ちゅっずぅ……ぴちゅっ、ぺろぺろぺろっ……！」		

	V1050_S_004	？？？？	「はむちゅぅぅ……れろっ、ちゅぷずずずじゅううっ…………！！」		

			……ん～そうそう……そこそこ……気持ちいい……。		

	V1050_S_005	？？？？	「んちゅ……ちゅぅぅ……ちゅぷっ、ぴちゅ、れろれろっ、ちゅっぱっ！」		

	V1050_S_006	？？？？	「すじゅるる……はふぅ、んっ、ぴちゅぴちゅ……ちゅっむぅ……はむちゅっ！」		

	V1050_S_007	？？？？	「ん～～……しかし立派なおちんちんだねぇ……。	やっぱあたしが見込んだ通りだったわ。」	

	V1050_S_008	？？？？	「こりゃイキのいいマスターに出会えたわ、ラッキーラッキー♪」		

comment		※アニメーション1再生
fadeOut	black	10							

movie	anime1		

fadeIn	black	10			

	V1050_S_009	？？？？	「はむ！　ずじゅ、ちゅぅぅ……れろっ、ちゅぷずずずじゅううっ…………！！」		

			強烈な快感におそわれてだんだん意識がハッキリしてくる……。		

			え……？　なんだこの状況……！？		

			目の前には可愛い美少女。	下半身には森風に晒された俺のペニス。	

			そして……彼女は俺のそれを咥え込んでいたようで……。		

			ふぇ、フェラチオ……！？	えぇぇぇぇ……！？	

			なんでこんな可愛い子が、俺のあそこを舐めてるんだっ！？	これは夢なのか！？　俺、そこまで溜まってたのか！？	

	V1050_S_010	？？？？	「このままイカせていい？　あなたの精液が本当にマスターとして相応しいか	どうか確かめたいし……。って事でフェラ継続～♪」	

comment	evcg10502.png	※2枚目CG　アニメーション実装された場合は変化せず進行			

	V1050_S_011	？？？？	「ちゅぅ……ちゅぷ……ちゅぱちゅぱっ……！」		

	V1050_S_011a	？？？？	「んくちゅっ、ちゅぴ……ちゅ！	んちゅるるっ、れろぉっ……！！　んずじゅるるる～～～～～っ……！！」	

	V1050_S_012	？？？？	「ちゅるる……れろっ、ぴちゅ……ちゅっぷぅ……はぁん、あふうっ……！	おちんちん……熱くて……美味しいかも……♪」	

	V1050_S_013	？？？？	「くちゅっ、ちゅぷ、ぺろぺろぉ……れろぉ……ちゅるるっ……！」		

			くぅっ……！！		

			まったく状況が分からないけど……と、とにかく俺……	今この子にフェラされてる……！	

			それだけは間違いない……！	そして……それが無茶苦茶気持ちいいのも間違いないっ……！！	

	V1050_S_014	？？？？	「ちゅぷぅ、ちゅぱ……ちゅるる、れろれろっ、ぴちゅっ……！！」		

	V1050_S_015	？？？？	「おお、さらに勃起したあっ！！　どうやら目を覚ましたみたいね……。		

	V1050_S_016	？？？？	「こりゃいい。悪いんだけど二度寝しないで起きててね。イクまで寝ちゃダメよー。」		

	V1050_S_017	？？？？	「ちゅぷ、れろれろっ、ちゅっぱっ……！	ぴちゅ、ずじゅるるっ……ちゅむっ……！」	

			熱心な口奉仕を続けてくれる彼女		

			なぜ彼女がそんな事をしているか皆目見当がつかないが……。		

			これほどまでに興奮させられたら……俺…………！		

			よ、よくわかんないけど、もう我慢出来ない！！		

	V1050_S_018	？？？？	「ちゅっ……ちゅずずずずずっ……！！」		

	V1050_S_019	？？？？	「ん、おちんちんぴくぴくって……な、なに、どうしたのっ！？」		

			夢心地の快楽のおかげで、理性が吹き飛んでしまった。		

			ここまでされて黙っていられない。	据え膳食わぬは男の恥だ！	

	V1050_S_020	？？？？	「へ……？　わっ！？　なになに……。	――きゃ、きゃあっ！！」	

			俺は彼女を押し倒し、そのまま挿入させた。		

fadeOut	white	30			

image	evcg10503.png	※2枚目CG			

wait	30				

fadeIn	white	30			

	V1050_S_021	？？？？	「んきゃああっ！！　ちょっちょっとぉお……、あっだめぇ……。」		

	V1050_S_022	？？？？	「おちんちん……入ってくるううっ、お、おっきい……。んひいいっ！！」		

			くうっ……！！　入った……よな？		

	V1050_S_023	？？？？	「あっふっ、い、いきなり……どうしちゃったのおっ！？	おちんちん舐められて、タガが外れちゃったっ！？」	

			その通り。もう欲望を抑えられない。		

			一度付いた性欲の炎は、むしろこれまで以上に燃え盛っているくらいだ。		

	V1050_S_024	？？？？	「もぉ……はじめてだったのに……。んん……はっ、ああん……ああっ……。」		

	V1050_S_025	？？？？	「でも、あなたがどれだけエッチが上手いかも知りたかったし……。	まっ、いいか……。」	

	V1050_S_026	？？？？	「マスターとの契約のため……あたしの身体を捧げてあげる……。	んはぁん……。優しく……してね……。」	

			そう言いながら、彼女は積極的に腰を動かし始めた。		

			くあっ……すごい締め付け……！　気持ちいい……！		

	V1050_S_027	？？？？	「あふうっ、あっ、ああん……！　あたしも気持ちいいわよぉ……！」		

	V1050_S_028	？？？？	「あなたのおちんちん、思った通り……すごく立派……！」		

	V1050_S_029	？？？？	「これだけ勃起出来るなら……あふうっ、んんっ、どんなワルキューレが	出てきても……満足させてあげられるでしょうね……！」	

			そう呟きながら、彼女も少しずつ欲情していく。		

	V1050_S_030	？？？？	「あん……んんっ、ふううっ……はっ、あっ……！」		

	V1050_S_031	？？？？	「ああん、おちんちん……硬くて……すごくいいっ……ひゃぁっ……！」		

	V1050_S_032	？？？？	「あはああっ……んっ、ああん、おちんちんいいっ……！	おまんこ……かなり感じてきた……！　はっ、はあんっ！」	

	V1050_S_033	？？？？	「こんなの初めて……！　あふうっ、すっごく……んっ、気持ちいいっ……！！	あっ、あんっ、ふああっ……！」	

			腰を熱心に動かして快楽を貪っている。		

			俺もその動きに釣られるように、抽送を激しくしてしまう。		

comment		※アニメーション2開始位置			

fadeOut	black	10							

movie	anime2		

fadeIn	black	10			

	V1050_S_034	？？？？	「ああっ、あっ、あっ、あふっ、んはあっ……！　あっ、ああんっ……！！	おちんちん……すごく……激しくなったぁ……！」	

	V1050_S_035	？？？？	「気持ち……いいっ、気持ちいいっ！	それ、すごく……あっ、あああんっ！！」	

			くああっ……！　や、やばいっ……！　も、もう限界っ……！		

			挿入前のフェラチオの段階でかなり射精欲は高まっていた。		

			そこでこの膣圧たっぷりの女性器だ。	絶頂など時間の問題に決まっている。	

	V1050_S_036	？？？？	「あふうっ……んんんっ……あっ、はあっ……！　ああっ、ひゃあんっ！！」		

	V1050_S_037	？？？？	「い、イキそうなのねっ……！　おちんちん、すっごく勃起してる……！！」		

	V1050_S_038	？？？？	「あたしも……イクっ……！　おまんこ、げ、限界ぃ……！	はふぅっ、すっごく熱くて……あっ、あっ、ああんっ！！」	

	V1050_S_039	？？？？	「あたしもイキたい……！　おまんこ……もうそろそろ……はふっ、	熱いの……出ちゃうわぁっ……んっ、ひあぁっ、あふううっ、ひゃあっ！！」	

			彼女も甘い声を上げてかなり善がってきているようだ。		

			だったらこのまま……一緒に昂ぶって……！		

	V1050_S_040	？？？？	「ひゃふうっ！？　お、おちんちんもっと奥に来て……！」		

	V1050_S_041	？？？？	「奥に、奥に当たってるっ、あっ、はあぁああっ！！」		

	V1050_S_042	？？？？	「それ気持ちいいっ！」		

	V1050_S_043	？？？？	「そんなのされたら、お、おまんこイっちゃうっ！！	あたしもう我慢出来なくなるうっ！！」	

			ぐっ……俺、い、イクっ……！！		

	V1050_S_044	？？？？	「ああっ、も、もうダメええっ！！　あたしもうイクっ！！	あっ、イクイクイクううっ！！　んはあぁああっ！！」	

	V1050_S_045	？？？？	「おちんちん気持ち良過ぎて、おまんこ止めらんないわあっ！！	で、出ちゃうっ……くひっ、出ちゃうううっ！！」	

	V1050_S_046	？？？？	「あっ、あっ、あっ、あっ、あっ、イクイクイクイクイクっ！！	もうダメええっ、イっクううぅぅ～～～～～～～～っっっ！！！」	

fadeOut	white	30			

image	evcg10504.png	※絶頂タイミング			

wait	30		※絶頂		

fadeIn	white	30			

	V1050_S_047	？？？？	「あああぁああああぁあああああっっ！！！」		

	V1050_S_048	？？？？	「おまんこイクうっ、イっちゃうううぅぅううううぅうっっ！！！」		

	V1050_S_049	？？？？	「気持ち良過ぎて……イっちゃうよぉおぉおおおっっ！！	はぁあぁあんっ、んひゃぁぁあぁあ～～～～～～～っっ……！！」	

			彼女の淫らな喘ぎ声を聞き入れながら、	俺も欲望の限り精液を注いでいく。	

	V1050_S_050	？？？？	「ああん……おちんちんから、いっぱい出てるぅ……！	びゅくびゅくって……おまんこの中で……はふぅ……！」	

	V1050_S_051	？？？？	「すごい量……！　おまんこの中……どろっどろ……！」		

	V1050_S_052	？？？？	「こんだけあれば……マスターとしての資質は十分……。	あっ、ああん……ふあぁあっ……！」	

			はぁっ……はぁっ……はぁっ……！		

			予想以上の量が放たれた。		

			それほどまでに彼女の性器が気持ち良かったという事だが……。		

			くぅ……つ、疲れた……。		

			射精後の心地よい疲労感と眠気に襲われて、ゆっくりと意識を失っていった……。	こうして俺は、結局見ず知らずの少女とセックスしてしまった――	

end		※プロローグHシーン終了	