<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="940" height="720" minWidth="940" minHeight="720" xmlns:local="Koigasaki.*" applicationComplete="appCompHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.coltware.airxzip.ZipEntry;
			import com.coltware.airxzip.ZipEvent;
			import com.coltware.airxzip.ZipFileReader;
			
			import flash.filesystem.File;
			import flash.net.FileFilter;
			
			import mx.controls.Alert;
			
			import a24.tween.Tween24;
			import a24.tween.events.Tween24Event;
			
			public var FullPath:String; 
			private var _file:File; 
			private var _FileStream:FileStream; 
			
			
			private function appCompHandler(event: Event):void{
				//起動時の処理
				//ファイル選択画面を表示   
				if (Capabilities.os.substring(0,3) == "Mac"){   
					FullPath = "file://";  
				}else if(Capabilities.os.substring(0,3)=="Win"){   
					FullPath = "file:///";  
				}   
				
				_file = new File();
				_file.addEventListener(Event.SELECT, onSelected);
				_file.addEventListener(Event.CANCEL, onCancel);
				
				var _filter:FileFilter = new FileFilter("zipファイル", "*.zip");
				_file.browseForOpen("シーンのZIPファイル選択", [_filter]);
			}
			
			private function onSelected(event:Event):void{
				var zipReader: ZipFileReader;
				zipReader = new ZipFileReader();
				
				zipReader.open(_file);
				var jSonObj:Object;
				var entries:Array = zipReader.getEntries();
				var baseDir:File = File.documentsDirectory;
				
				for(var i:int = 0;i < entries.length;i++){
					var entry:ZipEntry = entries[i] as ZipEntry;
					var filename:String = entry.getFilename();
					
					if(!entry.isDirectory()){
						var bytes:ByteArray = zipReader.unzip(entry);
						if(/(\w+)\.json$/.test(filename)){
							//jsonファイルを見つける
							koiloader.ScenarioObj = JSON.parse(bytes.toString());
						}
						if(/(\w+)\.mp3$/.test(filename)){
							var sound:Sound = new Sound();
							sound.loadCompressedDataFromByteArray(bytes, bytes.length);
							koiloader.Mp3Obj[filename] = sound;
						}
						if(/(\w+)\.swf$/.test(filename)){
							koiloader.MovieObj[filename] = bytes;
							//ロード方法
//							var loaderContext:LoaderContext = new LoaderContext();
//							loaderContext.allowLoadBytesCodeExecution = true;
//							mainContents.loaderContext = loaderContext;
//							mainContents.source = koiloader.MovieObj[filename];
						}
						if(/(\w+)\.jpg$/.test(filename) || /(\w+)\.png$/.test(filename)){
							koiloader.ImgObj[filename] = bytes;
							//ロード法
							//background.source = koiloader.ImgObj[filename];
						}
					}
					
//					if(entry.isDirectory()){
//						var dir:File = baseDir.resolvePath(filename);
//						dir.createDirectory();
//					}
//					else{
//						var bytes:ByteArray = zipReader.unzip(entry);
//						var file:File = File.desktopDirectory.resolvePath(filename);
//						var fs:FileStream = new FileStream();
//						fs.open(file, FileMode.WRITE);
//						fs.writeBytes(bytes,0,bytes.length);
//						fs.close();
//					}	
					//  ここで、ByteArrayのデータをファイル等に書き出してください。
					//  getFilename() は、文字コードを自動的にSJISもしくはUTF-8を判別します。
					//  MACの濁点も解決します。
					//  ただし、展開処理で bytearray.uncompress(...) を使っているだけなので、なぜか解凍が失敗するものもあります。
				}
				addEventListener("complete_action", function(e:Event):void{
					//Tween24.tween(view.background, 0, Tween24.ease.QuadInOut).fadeIn().play();
					koiloader.script = null;
					koiloader.action();
					return;
				});
				
				koiloader.action();
			}
			private function onCancel(event:Event):void{
				NativeApplication.nativeApplication.exit();
			}
			private function onOpenWindow(event:Event):void{
				var window:UIComponent = new UIComponent();
				var nc:NameChange = new NameChange();
				
				nc.first.text = koiloader.firstName;
				nc.family.text = koiloader.familyName;
				
				//Exitボタンの上にのせるスプライト
				var sprite:Sprite = new Sprite();
				sprite.graphics.beginFill(0xFFFFFF, 0.5);
				sprite.graphics.drawCircle(0,0,31);
				sprite.x = 31;
				sprite.y = 31;
				sprite.alpha = 0;
				var ui:UIComponent = new UIComponent();
				ui.x = nc.exitButton.x;
				ui.y = nc.exitButton.y;
				ui.addChild(sprite);
				nc.addElement(ui);
				
				//キャンセルボタンの上のスプライト
				var cancel:Sprite = new Sprite();
				cancel.graphics.beginFill(0xFFFFFF,0.5);
				cancel.graphics.drawRoundRect(0,0,148, 47, 3,3);
				cancel.alpha =0.0;
				var cancelOver:UIComponent = new UIComponent();
				cancelOver.x = nc.Cancel.x;
				cancelOver.y = nc.Cancel.y;
				cancelOver.addChild(cancel);
				nc.addElement(cancelOver);
				cancelOver.mouseEnabled = false;
				cancel.mouseEnabled = false;
				
				//決定ボタンのうえのスプライト	
				var decision:Sprite = new Sprite();
				decision.graphics.beginFill(0xFFFFFF,0.5);
				decision.graphics.drawRoundRect(0,0,148, 47, 3,3);
				decision.alpha =0.0;
				var decisionOver:UIComponent = new UIComponent();
				decisionOver.x = nc.Decision.x;
				decisionOver.y = nc.Decision.y;
				decisionOver.addChild(decision);
				nc.addElement(decisionOver);
				decisionOver.mouseEnabled = false;
				decision.mouseEnabled = false;
				
				
				//決定ボタンをクリックしたときの処理
				nc.Decision.addEventListener(MouseEvent.MOUSE_UP, function(e:Event):void{
					var tween1:Tween24 = Tween24.serial(Tween24.tween(decision, 0.2).alpha(0.0));
					if(nc.family.text != "" && nc.first.text != ""){
						koiloader.familyName = nc.family.text;
						koiloader.firstName = nc.first.text;
					}
					tween1.addEventListener(Tween24Event.COMPLETE, function(e:Event):void{dispatchEvent(new Event("CloseNameWindow"));return;});
					tween1.play();
					return;
				});
				
				//決定ボタンにマウスをのせた処理
				nc.Decision.addEventListener(MouseEvent.MOUSE_OVER, function(e:Event):void{
					var tween:Tween24 = Tween24.serial(Tween24.tween(decision, 0.2).alpha(1.0));
					tween.play();
					return;
				});
				
				//決定ボタンからマウスが離れた処理
				nc.Decision.addEventListener(MouseEvent.MOUSE_OUT, function(e:Event):void{
					var tween:Tween24 = Tween24.serial(Tween24.tween(decision, 0.2).alpha(0.0));
					tween.play();
					return;
				});
				
				//キャンセルボタンをクリックしたときの処理
				nc.Cancel.addEventListener(MouseEvent.MOUSE_UP, function(e:Event):void{
					var tween1:Tween24 = Tween24.serial(Tween24.tween(cancel, 0.2).alpha(0.0));
					tween1.addEventListener(Tween24Event.COMPLETE, function(e:Event):void{dispatchEvent(new Event("CloseNameWindow"));return;});
					tween1.play();
					return;
				});
				
				//キャンセルボタンにマウスをのせた処理
				nc.Cancel.addEventListener(MouseEvent.MOUSE_OVER, function(e:Event):void{
					var tween:Tween24 = Tween24.serial(Tween24.tween(cancel, 0.2).alpha(1.0));
					tween.play();
					return;
				});
				
				//キャンセルボタンからマウスが離れた処理
				nc.Cancel.addEventListener(MouseEvent.MOUSE_OUT, function(e:Event):void{
					var tween:Tween24 = Tween24.serial(Tween24.tween(cancel, 0.2).alpha(0.0));
					tween.play();
					return;
				});
				
				
				
				//Exitボタンをクリックしたときの処理
				ui.addEventListener(MouseEvent.MOUSE_DOWN, function(e:Event):void{
					
					var tween1:Tween24 = Tween24.serial(Tween24.tween(sprite, 0.2).alpha(1.0));
					var tween2:Tween24 = Tween24.serial(Tween24.tween(nc.exitButton, 0).width(47).height(47), Tween24.tween(nc.exitButton, 0.2).width(61).height(61));
					
					var paraTween:Tween24 = Tween24.parallel(tween1,tween2);
					paraTween.addEventListener(Tween24Event.COMPLETE, function(e:Event):void{dispatchEvent(new Event("CloseNameWindow"));return;});
					paraTween.play();
					return;
				});
				//Exitボタンにマウスをのせたときの処理
				ui.addEventListener(MouseEvent.MOUSE_OVER,function(e:Event):void{
					var tween:Tween24 = Tween24.serial(Tween24.tween(sprite, 0.2).alpha(1.0));
					tween.play();
					return;
				});
				//Exitボタンからマウスを放した処理
				ui.addEventListener(MouseEvent.MOUSE_OUT,function(e:Event):void{
					var tween:Tween24 = Tween24.serial(Tween24.tween(sprite, 0.2).alpha(0.0));
					tween.play();
					return;
				});
				
				
				//windowを表示
				window.addChild(nc);
				window.x = (this.width - 644) / 2;
				window.y = ((this.height - 342) / 2) - 120;
				this.addElement(window);
				setClickable(false);
				
				//"CloseNameWindow"イベントをリッスンした時の処理
				addEventListener("CloseNameWindow", function (e:Event):void{
					removeElement(window);
					setClickable(true);
					removeEventListener("CloseNameWindow", arguments.callee);
				});
			}
			private function setClickable(boolVal:Boolean):void{
				this.MessageWindowGroup.mouseChildren = boolVal;
				this.MessageWindowGroup.mouseEnabled = boolVal;
				this.openWin.mouseEnabled = boolVal;
			}
		]]>
	</fx:Script>
	
	<fx:Style>
		@font-face {
			src:url("assets/ヒラギノ丸ゴ Pro W4.otf");
			font-family: myFont;			
		}
		
		.normalStyle
		{
			font-family: myFont;
		}

	</fx:Style>
	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->	
		<local:MainLoader id="koiloader" />
	</fx:Declarations>

	<mx:Image id="background" x="0" y="0" mouseEnabled="false"/>
	
	<s:SWFLoader id="mainContents" x="0" y="0" source="" mouseEnabled="false"/>
	<s:SWFLoader id="Character" source="" x="470" y="50" mouseEnabled="false"/>
	<s:Group id="MessageWindowGroup" x="0" y="-940" width="940" height="1650"
			 click="koiloader.MSWindow_clickHandler(event)" moveEffect="Move">
		<s:Image id="messageWindow" x="106" y="1393" source="assets/image 5.png"/>
		<mx:Button id="Close" click="koiloader.Close_clickHandler(event)" x="816" y="1420" upSkin="@Embed('assets/image 14.png')" downSkin="@Embed('assets/image 14.png')" overSkin="@Embed('assets/image 16.png')"/>
		<s:SWFLoader x="829" y="1565" source="assets/sprite 13.swf" mouseEnabled="false"/>
		<s:Label id="nameArea" x="149" y="1420" color="#FFFFFF" fontFamily="myFont" fontSize="27" fontWeight="normal"
				 text="" />
		<s:TextArea id="msArea" x="149" y="1455" width="659" height="138" borderVisible="false" color="#FFFFFF" fontFamily="myFont"
					contentBackgroundAlpha="0.0" fontSize="32" text="ファイルを選択してください" editable="false" selectable="false" />
	</s:Group>
	<mx:Button click="onOpenWindow(event)" id="openWin" x="12" y="510" downSkin="@Embed('assets/imageName.png')"  overSkin="@Embed('assets/imageNameOn.png')"
			   upSkin="@Embed('assets/imageName.png')" />
	<mx:Button click="koiloader.Exit_clickHandler(event)" id="Exit" x="12" y="600" downSkin="@Embed('assets/image 23.png')"  overSkin="@Embed('assets/image 25.png')"
			 upSkin="@Embed('assets/image 23.png')" />
	<mx:UIComponent id="uicomp" x="0" y="0"/> 
</s:WindowedApplication>
